<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>20213663-07</title>
  <style type="text/css">
    body{
        background-color:  rgba(0,250,50,0.1); 
        margin: 0;
        padding: 0;
	    text-align: center;
	    font-size: 16 px ;
	}
    h1
    {
        font-size: 35px;
    }
    div{
        font-size: 20px;
    }
	h1#tsTitle{
        font-family: 仿宋;
	}
	p#tsContent{
	    font-size: 2em;
        white-space: pre-line;/*保留换行符。. 除了换行符会原样输出，其他都与 white-space:normal 规则一致。*/
	    margin: auto ;
	}
   input{
       margin: 2em 0.5em 1em;
       font-size: 1.5em;
       border-radius: 1.5em;
     
   }
  </style>
  <script type="text/javascript">
    var tsTitle =["010杜甫：佳人","011杜甫：梦李白二首之一","012杜甫：梦李白二首之二","013王维：送别","014王维：送綦毋潜落第还乡","015王维：青溪","016王维：渭川田家","017王维：西施咏","018孟浩然：秋登兰山寄张五","019孟浩然：夏日南亭怀辛大","020孟浩然：宿业师山房待丁大不至"];
	var tsContent = ["绝代有佳人，幽居在空谷。\n自云良家子，零落依草木。\n关中昔丧乱，兄弟遭杀戮。\n官高何足论，不得收骨肉。\n世情恶衰歇，万事随转烛。\n夫婿轻薄儿，新人美如玉。\n合昏尚知时，鸳鸯不独宿。\n但见新人笑，那闻旧人哭！\n在山泉水清，出山泉水浊。\n侍婢卖珠回，牵萝补茅屋。\n摘花不插发，采柏动盈掬。\n天寒翠袖薄，日暮倚修竹。\n","死别已吞声，生别常恻恻。\n江南瘴疠地，逐客无消息。\n故人入我梦，明我长相忆。\n君今在罗网，何以有羽翼？\n恐非平生魂，路远不可测。\n魂来枫林青，魂返关塞黑。\n落月满屋梁，犹疑照颜色。\n水深波浪阔，无使蛟龙得。\n","浮云终日行，游子久不至。\n三夜频梦君，情亲见君意。\n告归常局促，苦道来不易。\n江湖多风波，舟楫恐失坠。\n出门搔白首，若负平生志。\n冠盖满京华，斯人独憔悴。\n孰云网恢恢，将老身反累。\n千秋万岁名，寂寞身后事。\n","下马饮君酒，问君何所之。\n君言不得意，归卧南山陲。\n但去莫复闻，白云无尽时。\n","圣代无隐者，英灵尽来归。\n遂令东山客，不得顾采薇。\n既至金门远，孰云吾道非？\n江淮度寒食，京洛缝春衣。\n置酒长安道，同心与我违。\n行当浮桂棹，未几拂荆扉。\n远树带行客，孤城当落晖。\n吾谋适不用，勿谓知音稀。\n","言入黄花川，每逐青溪水。\n随山将万转，趣途无百里。\n声喧乱石中，色静深松里。\n漾漾泛菱荇，澄澄映葭苇。\n我心素已闲，清川澹如此。\n请留盘石上，垂钓将已矣。\n","斜光照墟落，穷巷牛羊归。\n野老念牧童，倚杖候荆扉。\n雉［句隹］麦苗秀，蚕眠桑叶稀。\n田夫荷锄立，相见语依依。\n即此羡闲逸，怅然吟式微。\n","艳色天下重，西施宁久微。\n朝为越溪女，暮作吴宫妃。\n贱日岂殊众，贵来方悟稀。\n邀人傅脂粉，不自著罗衣。\n君宠益娇态，君怜无是非。\n当时浣纱伴，莫得同车归。\n持谢邻家子，效颦安可希！\n","北山白云里，隐者自怡悦。\n相望始登高，心随雁飞灭。\n愁因薄暮起，兴是清秋发。\n时见归村人，沙行渡头歇。\n天边树若荠，江畔洲如月。\n何当载酒来，共醉重阳节。\n","山光忽西落，池月渐东上。\n散发乘夜凉，开轩卧闲敞。\n荷风送香气，竹露滴清响。\n欲取鸣琴弹，恨无知音赏。\n感此怀故人，中宵劳梦想。\n","夕阳度西岭，群壑倏已暝。\n松月生夜凉，风泉满清听。\n樵人归欲尽，烟鸟栖初定。\n之子期宿来，孤琴候萝径。\n"] ;
  </script>
 </head>
<body>
    <h1>唐诗（节选）</h1>
    <div>
	<input type="button" value="上一页" id="prev">
	<input type="button" value="下一页" id="next">
    </div>
    <h1 id="tsTitle"></h1>
    <p id="tsContent"></p> 
    
    <script type="text/javascript">
    var h1Dom = document.querySelector("#tsTitle") ;
    var pDom =  document.querySelector("#tsContent");
    h1Dom.textContent = tsTitle[0] ;
    pDom.textContent = tsContent[0] ;
    var i= 0 ;
    document.querySelector("input#next").onclick = function(){
    if (i < tsTitle.length-1) 
    {
        i++ ;
	}
    h1Dom.textContent = tsTitle[i] ;
    pDom.textContent = tsContent[i] ;
    if (i == tsTitle.length-1)
    {
       
    }
		   } ;
    document.querySelector("input#prev").onclick = function(){
	if (i > 0) 
    {
        i-- ;
	}
       
    h1Dom.textContent = tsTitle[i] ;
    pDom.textContent = tsContent[i] ;
	} ;
  </script>
</body>
</html>
