<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>20213663-11</title>
		<style type="text/css">
			*{
				margin: auto;
				padding: 0px;
				text-align: center;
				border-radius: 10%;/*设置元素的外边框圆角*/
			}
			.content{
				border-radius: 10%;/*设置元素的外边框圆角*/
				width: 400px;
				height: 550px;
				background-color:rgba(0,250,250,0.2);
			}
			.clear{
			
				width: 20%;
				height: 72px;
				background-color: #FF4500;
				font-size: 25px;
			}
			#result{
				margin-top: 24px;/*设置元素的上外边距*/
				font-size: 30px;
				width: 60%;
				height: 72px;
				text-align: left;/*让运行结果从左至右输出显示*/
			
				background-color: #FFE4C4;
			}
			.symbol{
				margin-top: 36px;/*设置元素的上外边距*/
				font-size: 30px;
				
				width: 20%;
				height: 72px;
				background-color:bisque;
			}
			.number{
				margin-top: 36px;/*设置元素的上外边距*/
				font-size: 30px;
				width: 20%;
				height: 72px;
				background-color:beige;
			}
			.calculate{
				margin-top: 36px;/*设置元素的上外边距*/
				font-size: 30px;
				width: 20%;
				height: 72px;
				background-color: #00ffee;
			}
			.content input:hover{
				box-shadow: 5px 5px 5px #888888;
			}
			.content input:active{
				background-color: #ff00ee;
			}
		</style>
		<script type="text/javascript">
			//定义清除功能
			function clearValue(){
				document.getElementById("result").value="";
			}
			//定义求和功能
			function get(value){
				document.getElementById("result").value+=value;
			}
			function calculate(){
				var result=0;
				result=document.getElementById("result").value;
				document.getElementById("result").value="";
				document.getElementById("result").value=eval(result);
			};
			
		</script>
	</head>
	<body>
		<div class="banner">
			<h1>
				简易计算器
			</h1>
		</div>
			<br />
		<div class="content">
			<input type="button" value="AC" class="clear" onclick="clearValue()"/>
			<input type="text" id="result"  >
			<br>
			<input type="button" value="1" class="number" onclick="get(this.value)"/>
			<input type="button" value="2" class="number" onclick="get(this.value)"/>
			<input type="button" value="3" class="number" onclick="get(this.value)"/>
			<input type="button" value="+" class="symbol" onclick="get(this.value)"/>
			<br>	
			<input type="button" value="4" class="number" onclick="get(this.value)"/>
			<input type="button" value="5" class="number" onclick="get(this.value)"/>
			<input type="button" value="6" class="number" onclick="get(this.value)"/>
			<input type="button" value="-" class="symbol" onclick="get(this.value)"/>
			<br>
			<input type="button" value="7" class="number" onclick="get(this.value)"/>
			<input type="button" value="8" class="number" onclick="get(this.value)"/>
			<input type="button" value="9" class="number" onclick="get(this.value)"/>
			<input type="button" value="*" class="symbol" onclick="get(this.value)"/>
            <br>
			<input type="button" value="0" class="number" onclick="get(this.value)"/>
			<input type="button" value="." class="symbol" onclick="get(this.value)"/>
			<input type="button" value="/" class="symbol" onclick="get(this.value)"/>
			<input type="button" value="=" class="calculate" onclick="calculate()"/>
		</div>
		</div>
	</body>
</html>

