<!DOCTYPE html>
<html lang="en">
    <head>
        <meat charest="utf-8">
            <title>古诗</title>
    </head>
    <body background="cc.jpg" style="background-size: 100%;">
        <style>
            h1{
                font-size:80px;
                color:red;
                text-align:center;
               
            }
            h2{
                font-size:45px;
                color:rgb(208, 255, 0);
                text-align:right;
                font-family:楷体;
            }
            p{
                font-size:60px;
                color:rgb(4, 0, 255);
                text-align:center;
                font-family:仿宋;
            }
            
        </style>
        <h1>
            春宵
        </h1>
        <h2>
            宋：苏轼
        </h2>
        
        <p>
             春宵一刻值千金，<br>
        
            花有清香月有阴。<br>
        
            歌管楼台声细细，<br>
       
            秋千院落夜沉沉。  <br>
        </p>
    </body>
</html>
